<!DOCTYPE html>

<html lang="fr">
<head>

    <style type="text/css">
body {
	background-color: #CEECF5;
	font-family: 'Great Vibes', cursive;
	font-size: 1.7em;
}

.maincontainer {
	width: 550px;
	padding: 5px;
	margin: 50px auto;
	background-color: white;
	color: black;
	font-family: 'Caveat', cursive;
	background-image: url(https://raw.githubusercontent.com/valerielinares/18AnsZoeInvit/master/zoe_roses.jpg);
	background-position-y: 10px;
	background-size: 40%;
	background-repeat: no-repeat;
}

.containerInvitation{
	text-align: center;
	padding-top: 50px;
	padding-left: 150px;
	padding-bottom: 2px;
	font-size: 1.5em;
	font-family: 'Gochi Hand', cursive;
	color:#01A9DB;
}

.container18Ans {
	text-align: center;
	padding-top: 10px;
	padding-left: 160px;
	padding-bottom: 0px;	
	font-family: 'Architects Daughter', cursive;
	font-size: 1em;
	color:black;
}

.containerDate {
	text-align: center;
	padding: 0px;
	padding-left: 150px;
	font-family: 'Architects Daughter', cursive;
	color: black;
	font-size: 0.9em;
}

.containerLieu {
	text-align: center;
	padding-top: 20px;
	padding-left: 150px;
	font-family: 'Caveat', cursive;
	font-weight: bold;
	color:#01A9DB;
}

.coord {
	padding: 0px;
	margin : 0px;
	font-family: 'Caveat', cursive;
	font-size: 0.7em;
	color:#01A9DB;
	font-weight: normal;
}
.containerBlabla {
	padding-top: 35px;
	padding-left: 5px;
	padding-right: 170px;
	padding-bottom: 30px;
	line-height: 90%;
	background-image: url(https://raw.githubusercontent.com/valerielinares/18AnsZoeInvit/master/st_denis.png);
	background-position: right;
	background-position-y: center;
	background-size: 30%;
	background-repeat: no-repeat;
	opacity: 0.8;
	font-size: 0.7em;
	color: black;
}

.heberg {
	font-weight: bold;
	font-size: 1.1em;
}

.datesAConf {
		color: #FF00FF;
}

.merci {
	line-height: 90%;
	text-align: center;
	font-family: 'Architects Daughter', cursive;
	color:#01A9DB;
	font-size: 0.65em;
	padding-bottom: 0px;
	padding-top:0px;
	padding-left:10px;
	padding-right:10px;
	}

.info {
	padding-top: 25px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	font-size: 0.6em;
	padding-bottom: 45px;
	line-height: 80%;
	font-style: italic;
}	

.liens {
	padding-top: 0px;
	line-height: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-family: 'Dosis', sans-serif;
	font-style: normal;
	font-size: 0.9em;
}	

    </style>
 
  <title> PAD Invitation 18 ans Zoé</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Architects+Daughter|Caveat|Dosis|Gochi+Hand|Jua|Yeon+Sung" rel="stylesheet"> 
    
</head>

<body>

  <div class="maincontainer"> 

    <div class="containerInvitation">
        Invitation
    </div>

    <div class ="container18Ans">
      Zo&eacute; f&ecirc;tera ses 18 ans
    </div>

    <div class="containerDate">
      le samedi 1er juin 2019
    </div>
   
    <div class="containerLieu">
        <span class="coord"> à la&nbsp; </span> Base de Loisirs de la Chesnaie
      <p class="coord">   
        53170 Saint-Denis-du-Maine
      </p>
    </div>

    <div class="containerBlabla" >
      <p> <span class="heberg"> C'est le week-end de l'Ascension! </span> 
          L'occasion id&eacute;ale de passer quelques jours &agrave; la campagne en bonne compagnie, non?
          En pr&eacute;vision, avons pr&eacute;-r&eacute;serv&eacute; l'h&eacute;bergement sur place 
          du <span class="datesAConf" > mercredi 29 mai </span> au&nbsp;soir 
          au<span class="datesAConf"> lundi 3 juin </span> au matin, &agrave; ajuster en fonction des souhaits de chacun. </p> 
    </div>

    <div class="merci">
        Confirmation de votre participation et de vos dates de s&eacute;jour 
        au <span class="datesAConf" > 0&nbsp;621&nbsp;622&nbsp;647 </span> ou <a class="datesAConf" href="mailto:vlinares.perso@gmail.com">vlinares.perso@gmail.com</a> 
    </div>

    <div class="info">
      <p> Et si vous aimez savoir o&ugrave; vous allez... suivez le guide! </p>
      <div class="liens"> 
        <a href="https://www.google.com/maps/place/Camping+La+Chesnaie/@47.9663945,-0.5341819,17z/data=!3m1!4b1!4m5!3m4!1s0x480850ef768a6ebd:0x899dcf1518c740b1!8m2!3d47.9663945!4d-0.5319932" > localisation </a>
        <a href="http://www.paysmeslaygrez.fr/LE-PAYS-DE-MESLAY-GREZ/Decouvrir-le-Pays-de-Meslay-Grez/Base-de-loisirs" > la base de loisirs </a> 
        <a href="http://www.camping-lachesnaie.fr/hebergements/chalets/" > votre h&eacute;bergement </a>
    </div>
    </div>
  </div>  
    
 
</body>
</html>